# kbr2

./: .hgignore  AndroidManifest.xml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/flexisys/kbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/flexisys/kbr/controller/: KbrApplication.java
app/src/main/java/hu/flexisys/kbr/model/: Biralat.java  Egyed.java
app/src/main/java/hu/flexisys/kbr/util/: EmailUtil.java  FileUtil.java  KbrApplicationUtil.java  KbrCompare.java  LogUtil.java  XmlUtil.java  XmlUtilException.java  ZipManager.java
app/src/main/java/hu/flexisys/kbr/view/: KbrActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_biralat.xml  activity_biralat_tenyeszet.xml  activity_bongeszo.xml  activity_bongeszo_actionbar.xml  activity_bongeszo_left.xml  activity_bongeszo_tenyeszet.xml  activity_levalogatas.xml  activity_levalogatas_left.xml  activity_levalogatas_right.xml  activity_menu.xml  activity_tenyeszet.xml  component_biral_panel_column.xml  component_biral_panel_element.xml  component_biral_panel_element_double.xml  component_diagram.xml  component_dialog_biral_panel_element.xml  component_num_pad.xml  dialog_bir_bir_akako.xml  dialog_bir_bir_exit.xml  dialog_bir_ker_egyed_list.xml  dialog_bir_ker_notselected.xml  dialog_bong_long_click.xml  dialog_bong_megjegyzes.xml  dialog_db_inconsistency.xml  dialog_export.xml  dialog_lev_selection_changed_alert.xml  dialog_levalogatas_export.xml  dialog_notification.xml  dialog_progress.xml  fragment_biralat_biral.xml  fragment_biralat_kereso.xml  list_bir_ker_multi.xml  list_bongeszo.xml  list_bongeszo_header.xml  list_levalogatas.xml  list_levalogatas_header.xml  list_tenyeszet.xml
app/src/main/res/menu/: menu_activity_bongeszo.xml  menu_activity_bongeszo_szukites.xml  menu_activity_levalogatas_tenyeszet.xml  menu_activity_menu.xml  menu_activity_tenyeszet.xml
app/src/main/res/raw/: biralat_szempontok.properties  biralat_tipusok.properties
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/hu/flexisys/kbr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven_filtering/res_values/: strings.xml
res/layout/: activity_admin.xml  activity_biralat.xml  activity_biralat_tenyeszet.xml  activity_bongeszo.xml  activity_bongeszo_actionbar.xml  activity_bongeszo_left.xml  activity_bongeszo_right.xml  activity_bongeszo_tenyeszet.xml  activity_diagram.xml  activity_levalogatas.xml  activity_levalogatas_actionbar.xml  activity_levalogatas_left.xml  activity_levalogatas_right.xml  activity_levalogatas_tenyeszet.xml  activity_menu.xml  activity_menu_actionbar.xml  activity_tenyeszet.xml  component_biral_panel_column.xml  component_biral_panel_element.xml  component_biral_panel_element_triple.xml  component_diagram.xml  component_diagram_linear.xml  component_dialog_biral_panel_element.xml  component_dialog_biral_panel_element_triple.xml  component_num_pad.xml  dialog_bir_bir_akako.xml  dialog_bir_bir_megjegyzes.xml  dialog_bir_bir_tipus.xml  dialog_bir_bir_unfinished.xml  dialog_bir_bir_unsaved.xml  dialog_bir_ker_egyed_list.xml  dialog_bir_ker_multi.xml  dialog_bir_ker_notfound.xml  dialog_bir_ker_notselected.xml  dialog_biralat.xml  dialog_biralat_edit.xml  dialog_bong_long_click_delete.xml  dialog_date_picker.xml  dialog_db_inconsistency_email.xml  dialog_export.xml  (+21 more)
res/menu/: menu_activity_biralat_tenyeszet.xml  menu_activity_bongeszo.xml  menu_activity_bongeszo_tenyeszet.xml  menu_activity_levalogatas.xml  menu_activity_levalogatas_szukites.xml
res/raw/: biralat_szempontok.properties  biralat_szempontok_szarmaztatas.properties  biralat_tipus_layout.properties  biralat_tipus_layout_hus.properties  biralat_tipus_layout_tej.properties  biralat_tipusok.properties  biralok.properties  init.properties  vp_0_names.properties  vp_1_convert.properties  vp_2_stat.properties  vp_3_euter_interval.properties  vp_4_fund_interval.properties
res/values/: color.xml  dimens.xml  strings.xml
servicexml/: res_kullembir.dtd  res_kullembir.xml  res_kullemteny.dtd  res_kullemteny.xml  rq_kullembir.dtd  rq_kullembir.xml  rq_kullemteny.dtd  rq_kullemteny.xml  test_xml.xml
src/main/java/crl/android/pdfwriter/: ASCII85Encoder.java  Indentifiers.java
src/main/java/hu/flexisys/kbr/controller/: KbrApplication.java
src/main/java/hu/flexisys/kbr/controller/db/: DBConnector.java  DBController.java  DBOpenHelper.java  DBScripts.java  DBUtil.java  RemoveSelectionFromTenyeszetArrayTask.java  RemoveTenyeszetArrayTask.java
src/main/java/hu/flexisys/kbr/controller/emptytask/: EmptyTask.java  ExecutableErrorListener.java
src/main/java/hu/flexisys/kbr/model/: Biralat.java  Egyed.java  Tenyeszet.java
src/main/java/hu/flexisys/kbr/util/: DateUtil.java  EmailUtil.java  FileUtil.java  KbrApplicationUtil.java  LogUtil.java  LogUtil2.java  LogUtil_old.java  NetworkUtil.java  PropertiesUtil.java  SoundUtil.java  XmlUtil.java
src/main/java/hu/flexisys/kbr/util/biralat/: BiralatSzempont.java  BiralatSzempontUtil.java  BiralatTipus.java  BiralatTipusUtil.java
src/main/java/hu/flexisys/kbr/util/export/: BiralatCvsExporter.java  BiralatPdfExporter.java  CsvExporter.java  LevalogatasCvsExporter.java  LevalogatasPdfExporter.java  PdfExporter.java
src/main/java/hu/flexisys/kbr/view/: KbrActivity.java  KbrDialog.java  MenuActivity.java  NotificationDialog.java  ProgressDialog.java  ProgressHandler.java
src/main/java/hu/flexisys/kbr/view/admin/: AdminActivity.java
src/main/java/hu/flexisys/kbr/view/biralat/: BiralFragment.java  BiralatActivity.java  BiralatPageChangeListener.java  BiralatPagerAdapter.java  BiralatTabListener.java  BiralatTenyeszetActivity.java  KeresoFragment.java  NumPad.java
src/main/java/hu/flexisys/kbr/view/bongeszo/: BongLongClickDeleteDialog.java  BongLongClickDialog.java  BongMegjegyzesDialog.java  BongeszoActivity.java  BongeszoListAdapter.java  BongeszoTenyeszetActivity.java  BongeszoTenyeszetAdapter.java  BongeszoTenyeszetListAdapter.java
(+137 files in other folders)
