<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.flexisys</groupId>
    <artifactId>kbr2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>kbr2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.4W_r1</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <android.sdk.path>/Users/peter/dev/tools/android-sdk-macosx</android.sdk.path>

        <app.name>Küllemi bírálat</app.name>
        <app.test.name>Figyelem, ez egy tesztverzió! 1.0</app.test.name>
        <app.play.version.code>1</app.play.version.code>
        <app.play.version.name>1.0</app.play.version.name>

        <production.url>http://appserver.mgszh.gov.hu:8888/EnarPdaServer/sendxml</production.url>
        <test.url>http://tomcat7.devapp01.si.hu/EnarPdaServer/sendxml</test.url>
    </properties>

    <profiles>
        <profile>
            <id>peter</id>
            <properties>
                <!--<adk.path>C:\Users\Peter\Desktop\eclipseAnd\android-sdk</adk.path>-->
                <adk.path>/Users/peter/dev/tools/android-sdk-macosx</adk.path>

                <init.tipus>7</init.tipus>
                <init.url>http://tomcat7.devapp01.si.hu/EnarPdaServer/sendxml</init.url>
                <init.email>kbr@flexisys.hu</init.email>
            </properties>
        </profile>

        <profile>
            <id>default</id>
            <properties>
                <adk.path>/opt/android/android-sdk-linux/</adk.path>

                <init.tipus>7</init.tipus>
                <init.url>${server_url}</init.url>
                <init.email>${support_email}</init.email>

                <keystore.location></keystore.location>
                <keystore.password></keystore.password>
                <keystore.keypass></keystore.keypass>
                <keystore.alias>flexiroute-201311</keystore.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${keystore.location}</keystore>
                                    <storepass>${keystore.password}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>20.0.0</version>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>20.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>20.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/maven_filtering/res_values</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/res/values</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>20</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
