<!--LISTA-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keret"
        android:orientation="vertical"
        android:padding="1dp">

        <include layout="@layout/list_bongeszo_header_tej" />
        <include layout="@layout/list_bongeszo_header_hus" />

        <ListView
            android:id="@+id/bongeszo_bir_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/lev_grid_empty"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
