<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bir_pan_el_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/bir_pan_el_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textSize="23sp" />

    <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
        android:id="@+id/bir_pan_el_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.9"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:textSize="23sp" />
</LinearLayout>