<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bir_bir_enar"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="saveBiralat"
                        android:text="@string/bir_ker_keres"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bir_bir_lastbir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2003-05-26" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lakt.: " />

                <TextView
                    android:id="@+id/bir_bir_lakt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="313" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ES: " />

                <TextView
                    android:id="@+id/bir_bir_es"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FM "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"


                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ER "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TR "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="EL "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="KO "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FL "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FS "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HO "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HH "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LM "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LM "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="EI "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HM "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HS "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TF "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TM "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="BS "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="BH "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HB "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="KS "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TK "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TE "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TJ "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LP "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TO "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="VP "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/bir_bir_input_label_27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AK "
                            android:textSize="16sp" />

                        <hu.flexisys.kbr.view.component.numpad.BiralatNumPadInput
                            android:textSize="16sp"
                            android:id="@+id/bir_bir_input_27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center"

                            android:onClick="selectBiralatInput" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <hu.flexisys.kbr.view.component.numpad.NumPad
            android:id="@+id/bir_bir_numpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>