<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tovabb"
        android:title="@string/bong_menu_tovabb"
        kbr:showAsAction="always" />

    <item
        android:id="@+id/kuld"
        android:title="@string/bong_menu_feltoltes"
        kbr:showAsAction="always" />
</menu>