<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tovabb"
        android:title="@string/lev_teny_menu_tovabb"
        kbr:showAsAction="always"/>
    <item
        android:id="@+id/kuld"
        android:title="@string/lev_teny_menu_kuld"
        kbr:showAsAction="always"/>

    <item
        android:id="@+id/a_More"
        android:icon="@drawable/moreoverflow"
        android:title="More"
        kbr:showAsAction="always">
        <menu>
            <item
                android:id="@+id/torles"
                android:title="@string/lev_teny_menu_torles"/>
        </menu>
    </item>

</menu>