<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/szukit"
        android:title="@string/lev_szuk_menu_szukit"
        kbr:showAsAction="always"/>

    <item
        android:id="@+id/a_More"
        android:icon="@drawable/moreoverflow"
        android:title="More"
        kbr:showAsAction="always">
        <menu>
            <item
                android:id="@+id/levalogatas_torles"
                android:title="@string/lev_menu_levalogatas_torlese"
                kbr:showAsAction="always"/>

            <item
                android:id="@+id/urit"
                android:title="@string/lev_szuk_menu_urit"
                kbr:showAsAction="always"/>
        </menu>
    </item>
</menu>