01=Pócz János
02=Somos Zoltán
03=Bodrogi Károly Sándor
04=Doma Pál Imre
05=Joó László
06=Németh István
07=Drágossy Zsolt Tibor
08=Paraszt László
09=Sebők Tamás
10=Kőrösi Zsolt Jenő
13=Berkó József
14=Jakab Lajos
15=Harsányi Sándor
16=Harmat Ákos
17=Húth Balázs József
18=Vágó Barnabás
19=Mezősi Attila