#1=FM,Far magasság,1,9,1,4,7
#2=ER,Erősség,1,9,1,4,7
#3=TR,Törzsmélység,1,9,1,4,7
#4=EL,Élesség,1,9,1,4,7
#5=FL,Farlejtés,1,9,1,4,7
#6=FS,Farszélesség,1,9,1,4,7
#7=HO,Hátulsó láb oldalnézet,1,9,1,4,7
#8=HH,Hátulsó láb hátulnézet,1,9,1,4,7
#9=KS,Körömszög,1,9,1,4,7
#10=EI,Elülső tőgyfél illesztés,1,9,1,4,7
#11=HM,Hátulsó tőgyfél magasság,1,9,1,4,7
#12=TF,Függesztés,1,9,1,4,7
#13=TM,Tőgymélység,1,9,1,4,7
#14=BS,Elülső bimbó helyeződés,1,9,1,4,7
#15=BH,Elülső bimbó hossza,1,9,1,4,7
#16=TP,Testpont,50,99,50,65,75,80,85,90
#17=LP,Lábpont,50,99,50,65,75,80,85,90
#18=AM,Általános megjelenés,50,99,50,65,75,80,85,90
#19=TJ,Tejelő jelleg,50,99,50,65,75,80,85,90
#20=TK,Testkapacitás,50,99,50,65,75,80,85,90
#21=TO,Tőgypont,50,99,50,65,75,80,85,90
#22=HS,Hátulsó tőgyfél szélesség,1,9,1,4,7
#23=HB,Hátulsó bimbó helyeződés,1,9,1,4,7
#24=LM,Mozgáskép (Locomotion),0,9,0,4,7
#25=VP,Végpontszám,50,99,50,65,75,80,85,90
#26=KO,Kondíció,1,9,1,4,7
#27=FH,Far hossz,1,9,1,4,7
#28=IE,Izmoltság a test elülső részén,1,9,1,4,7
#29=IH,Izmoltság a test hátulsó részén,1,9,1,4,7
#30=HA,Hát,ágyék kötés,1,9,1,4,7
#31=CU,Csüd,1,9,1,4,7
#32=SM,Sarokvánkos magasság,1,9,1,4,7
#33=CA,Csánk állag,1,9,1,4,7
#34=TH,Tőgy hasi részének hossza,1,9,1,4,7
#35=TC,Tőgy combi részének hossza,1,9,1,4,7
#36=BH,Bimbó hossza,1,9,1,4,7
#37=BV,Bimbó vastagsága,1,9,1,4,7
#38=BA,Bimbó állása,1,9,1,4,7
#39=RA,Ráma,1,9,1,4,7
#40=IZ,Izmoltság,1,9,1,4,7
#41=LA,Lábszerkezet,1,9,1,4,7
#42=TO,Tőgy,1,9,1,4,7
#43=OS,Összpontszám,11,99,11,44,77
#44=LP,Lapocka kötés,1,9,1,4,7
#45=TÁ,Tőgy állomány,1,9,1,4,7
#46=CM,Csont minőség,1,9,1,4,7
#47=TE,Tejelő erősség,50,99,50,65,75,80,85,90
1=FM,Far magasság,1,9,1,4,7
3=TR,Törzsmélység,1,9,1,4,7
5=FL,Farlejtés,1,9,1,4,7
6=FS,Farszélesség,1,9,1,4,7
7=HO,Hátulsó láb oldalnézet,1,9,1,4,7
10=EI,Elülső tőgyfél illesztés,1,9,1,4,7
12=TF,Függesztés,1,9,1,4,7
13=TM,Tőgymélység,1,9,1,4,7
27=FH,Far hossz,1,9,1,4,7
30=HA,Hát-ágyék kötés,1,9,1,4,7
32=SM,Sarokvánkos magasság,1,9,1,4,7
33=CA,Csánk állag,1,9,1,4,7
34=TH,Tőgy hasi részének hossza,1,9,1,4,7
35=TC,Tőgy combi részének hossza,1,9,1,4,7
36=BH,Bimbó hossza,1,9,1,4,7
37=BV,Bimbó vastagsága,1,9,1,4,7
38=BA,Bimbó állása,1,9,1,4,7
40=IZ,Izmoltság,1,9,1,4,7
41=LA,Lábszerkezet,1,9,1,4,7
42=TO,Tőgy,1,9,1,4,7
44=LP,Lapocka kötés,1,9,1,4,7
48=TH,Törzshosszúság,1,9,1,4,7
49=IE,Lapocka izmoltság,1,9,1,4,7
50=IH,Comb izmoltság,1,9,1,4,7
51=CU,Csüd meredeksége,1,9,1,4,7
52=BF,Bimbóforma,1,9,1,4,7
53=TI,TÍPUS,1,9,1,4,7
54=FM,Farmagasság (cm),100,180
55=FH,Farhossz (cm),40,80
56=FS,Farszélesség (cm),40,80
57=TS,Törzshosszúság (cm),50,100
58=TR,Törzsmélység (cm),50,100
59=BE,Bimbó helyeződése,1,9,1,4,7
60=TT,Tőgytisztaság,1,9,1,4,7
61=RA,Ráma,50,99
62=IZ,Izmoltság,50,99
63=LA,Lábszerkezet,50,99
64=TO,Tőgy,50,99