#01=Pócz János,?
#02=Somos Zoltán,?
#03=Bodrogi Károly Sándor,?
04=Doma Pál Imre,domapk
#05=Joó László,?
#06=Németh István,?
#07=Drágossy Zsolt Tibor,?
#08=Paraszt László,?
09=Sebők Tamás,seboktk
10=Kőrösi Zsolt Jenő,korosizsk
13=Berkó József,berkojk
14=Jakab Lajos,jakablk
15=Harsányi Sándor,harsanyisk
16=Harmat Ákos,harmatak
17=Húth Balázs József,huthbk
18=Vágó Barnabás,vagobk
19=Mezősi Attila,mezosiak
20=Szabics István Péter,szabicsik