01=Pócz János,jakablk
02=Somos Zoltán,jakablk
03=Bodrogi Károly Sándor,jakablk
04=Doma Pál Imre,jakablk
05=Joó László,jakablk
06=Németh István,jakablk
07=Drágossy Zsolt Tibor,jakablk
08=Paraszt László,jakablk
09=Sebők Tamás,jakablk
10=Kőrösi Zsolt Jenő,jakablk
13=Berkó József,jakablk
14=Jakab Lajos,jakablk
15=Harsányi Sándor,jakablk
16=Harmat Ákos,jakablk
17=Húth Balázs József,jakablk
18=Vágó Barnabás,jakablk
19=Mezősi Attila,jakablk